# Keybinds for each mode
set -ogq @zelt_prefix_pane    'C-p'
set -ogq @zelt_prefix_window  'C-w'
set -ogq @zelt_prefix_session 'C-s'

# Enable hint menus
set -ogq @zelt_show_hint_pane    'on'
set -ogq @zelt_show_hint_window  'on'
set -ogq @zelt_show_hint_session 'on'

# Hint menu location (see entry for display-menu in man tmux)
set -ogq @zelt_hint_menu_x '0'
set -ogq @zelt_hint_menu_y 'S'

# Sessions to filter for session mode
set -ogq @zelt_filtered_sessions ''

# Set keybind for running scripts/keybind_hook.sh
set -ogq @zelt_keybind_hook_key '+'

# Support tmux-mode-indicator
set -ogq @zelt_enable_mode_indicator    'off'
set -ogq @zelt_indicator_prefix_prompt  ' WAIT '
set -ogq @zelt_indicator_pane_prompt    ' PANE '
set -ogq @zelt_indicator_window_prompt  ' WINDOW '
set -ogq @zelt_indicator_session_prompt ' SESSION '

