# Show hints
set -ogq @zelt_show_hint_pane 'on'
set -ogq @zelt_show_hint_window 'on'
set -ogq @zelt_show_hint_session 'on'

# Set keybind for running scripts/keybind_hook.sh
set -ogq @zelt_keybind_hook_key '+'

